# PufferfishChopper-plugin-permissions

./: pom.xml
src/main/java/io/potatogun/opperms/: PermissionCommands.java  Permissions.java
src/main/resources/: config.yml  plugin.yml
