<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.potatogun.opperms</groupId>
	<artifactId>Permissions</artifactId>
	<version>1.1.2</version>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
					<release>8</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
			    <groupId>net.md-5</groupId>
			    <artifactId>specialsource-maven-plugin</artifactId>
			    <version>1.2.3</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>remap</goal>
			            </goals>
			            <id>remap-obf</id>
			            <configuration>
			                <srgIn>org.spigotmc:minecraft-server:1.18.1-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
			                <reverse>true</reverse>
			                <remappedDependencies>org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
			                <remappedArtifactAttached>true</remappedArtifactAttached>
			                <remappedClassifierName>remapped-obf</remappedClassifierName>
			            </configuration>
			        </execution>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>remap</goal>
			            </goals>
			            <id>remap-spigot</id>
			            <configuration>
			                <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
			                <srgIn>org.spigotmc:minecraft-server:1.18.1-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
			                <remappedDependencies>org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
			                <remappedArtifactAttached>true</remappedArtifactAttached>
			                <remappedClassifierName>remapped-spigot_1.18</remappedClassifierName>
			            </configuration>
			        </execution>
			        
			    </executions>
			</plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.potatogun</groupId>
            <artifactId>chopperspigot</artifactId>
			<version>1.18.1-R0.1-SNAPSHOT</version>
			<classifier>mojang-mapped</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.potatogun</groupId>
            <artifactId>chopperspigot-api</artifactId>
			<version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>com.mojang</groupId>
            <artifactId>brigadier</artifactId>
			<version>1.0.18</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
			<version>3.2.38</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
			<version>4.9.3</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>io.paperpc.paper</groupId>
            <artifactId>paper-mojangapi</artifactId>
			<version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>